# PostViewer

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/br/edu/ifsp/scl/sc3044122/postviewer/: ExampleInstrumentedTest.kt
app/src/main/java/br/edu/ifsp/scl/sc3044122/postviewer/: MainActivity.kt
app/src/main/java/br/edu/ifsp/scl/sc3044122/postviewer/data/: PostRepository.kt
app/src/main/java/br/edu/ifsp/scl/sc3044122/postviewer/data/local/: AppDatabase.kt  LocalCommentDao.kt  LocalCommentEntity.kt
app/src/main/java/br/edu/ifsp/scl/sc3044122/postviewer/data/remote/: ApiService.kt  CommentDto.kt  PostDto.kt
app/src/main/java/br/edu/ifsp/scl/sc3044122/postviewer/di/: AppModule.kt
app/src/main/java/br/edu/ifsp/scl/sc3044122/postviewer/domain/: Comment.kt  Post.kt
app/src/main/java/br/edu/ifsp/scl/sc3044122/postviewer/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/br/edu/ifsp/scl/sc3044122/postviewer/presentation/posts/: PostsViewModel.kt  Postsscreen.kt
app/src/main/java/br/edu/ifsp/scl/sc3044122/postviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/edu/ifsp/scl/sc3044122/postviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
